DJANGO_SECRET_KEY=django-insecure-2)qobvk!s+l8x+mj7oj2vcq1-w#fjsraytjxjp9hr)s@%l4c3-
POSTGRES_USER=testecodeleap
POSTGRES_PASSWORD=testecodeleap
POSTGRES_HOST=db
POSTGRES_PORT=5432  
POSTGRES_DB=TESTECODELEAP

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:80,http://localhost,http://127.0.0.1